/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF RESET */

/* START OF MAIN CSS CODE */

.dashboard {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.dashboard a {
  color: white;
  text-decoration: none;
}

.sidebar {
  grid-column: 1;
  display: grid;
  grid-template-rows: 1.2fr 3fr 4.3fr;
  background-color: #2d9ad0;
  color: white;
  padding-left: 20px;
}

.sidebar li {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: row;
  font-size: 1.6rem;
  align-items: center;
}

.logo a {
  margin-left: 10px;
  font-weight: bold;
}

.user-pages {
  font-size: 1.2rem;
}

.user-pages li {
  margin-bottom: 20px;
}

.user-pages a {
  margin-left: 15px;
}

.settings-pages {
  font-size: 1.2rem;
}

.settings-pages li {
  margin-bottom: 20px;
}

.settings-pages a {
  margin-left: 15px;
}

.main {
  grid-column: 2;
  display: grid;
  grid-template-rows: 1.0fr 5fr;
}

.main-top {
  grid-row: 1;
  display: grid;
  grid-template-rows: 1fr 1.7fr;
}

.main-top a {
  color: black;
}

.main-top-above {
  grid-row: 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-left: 25px;
} 

.search-bar {
  grid-column: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-input {
  width: 90%;
  height: 25px;
  margin-left: 20px;
  border-radius: 20px;
  border: none;
  background-color: rgb(221, 221, 221);
}

.notifs {
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 35px;
}

.notifs * {
  margin-left: 15px;
}

.notifs a {
  font-size: 1.2rem;
  font-weight: bold;
}

.main-top-below {
  grid-row: 2;
  display: grid;
  grid-template-columns: 2fr 1.3fr;
}

.user {
  grid-column: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20px;
}

.profile-hello {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  justify-content: space-around;
  height: 50px;
}

.profile-hello h2 {
  font-weight: bold;
  font-size: 1.5rem;
}

.uploads {
  grid-column: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 25px;
}

.uploads button {
  height: 35px;
  width: 115px;
  border-radius: 20px;
  border: none;
  background-color: #2d9ad0;
  color: white;
  font-size: 0.9rem;
  font-weight: bold;
}

.main-content {
  grid-row: 2;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  background-color: rgb(231, 231, 231);
  padding-bottom: 30px;
}

.projects {
  grid-column: 1;
  display: grid;
  grid-template-rows: 1fr 12fr;
}

.project-header {
  grid-row: 1;
  margin-left: 15px;
  display: flex;
  align-items: end;
  font-size: 1.25rem;
}

.project-cards {
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
  padding: 15px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 35fr;
  background-color: white;
  border-radius: 10px;
  box-shadow: 6px 6px 7px 1px rgb(157, 157, 157);
}

.side-color-card {
  background-color: #f0d904;
  grid-column: 1;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.main-card {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}

.card-text {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
}

.card-text h2 {
  margin-bottom: 10px;
  font-size: 1.0rem;
  font-weight: bold;
}

.card-text p {
  font-size: 0.9rem;
}

.card-links {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-top: 20px;
  margin-right: 20px;
}

.card-links svg {
  margin-right: 10px;
}

.card-1 {
  grid-row: 1;
  grid-column: 1;
}

.card-2 {
  grid-row: 1;
  grid-column: 2;
}

.card-3 {
  grid-row: 2;
  grid-column: 1;
}

.card-4 {
  grid-row: 2;
  grid-column: 2;
}

.card-5 {
  grid-row: 3;
  grid-column: 1;
}

.card-6 {
  grid-row: 3;
  grid-column: 2;
}

.other {
  grid-column: 2;
  display: grid;
  grid-template-rows: 0.86fr 3.4fr 0.86fr 3.4fr;
  margin: 0 30px 15px 10px;
}

.annc-header {
  grid-row: 1;
  display: flex;
  align-items: end;
  margin-bottom: 10px;
  font-size: 1.25rem;
}

.annc-card {
  grid-row: 2;
  background-color: white;
}

.trending-header {
  grid-row: 3;
  display: flex;
  align-items: end;
  margin-bottom: 10px;
  font-size: 1.25rem;
}

.trending-card {
  grid-row: 4;
  background-color: white;
}